# Fact-Checker

./: README.md  initial  lat.txt  latesttrain  output.ttl  output.txt  pom.xml  result.ttl  test.txt
src/main/java/com/snlp/: Author.java  Awards.java  BetterHalf.java  Clerked.java  Generator.java  Honour.java  Main.java  Place.java  Role.java  Spouse.java  Stars.java  Subordinate.java  Subsidiary.java  Team.java  WikiURLandPageContent.java
